# SpeechToTextSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openinfotech/speechtotextsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openinfotech/speechtotextsdk/: AudioEmitter.kt  MainActivity.kt  MessageDialogFragment.kt  SpeechActivity.kt  SpeechRecognizeActivity.kt  SpeechService.kt  VoiceRecorder.kt
app/src/main/res/layout/: activity_main.xml  activity_speech.xml  item_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openinfotech/speechtotextsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
